body {
    margin: 0;
    padding: 0;
}
header {
    /* border: 1px solid black; */
    max-width: 900px;
    height: 55px;
    margin: 0px auto 0px auto;
}
ul {
    display: flex;
    padding: 0;
    margin: 0;
    height: 55px;
    background-color: orange;
}
li {
    list-style: none;
    display: flex;
    align-items: center;
}
a {
    text-decoration: none;
    color: white;
    background-color: orange;
    padding: 15px 15px;
    font-size: 20px;
}
a:hover {
    text-decoration: underline;
    text-decoration-color: rgb(247, 215, 173);
}
main {
    display: flex;
    max-width: 900px;
    margin: 0px auto 0px auto;
    /* border: 1px solid black; */
}
section {
    max-width: 70%;
    padding: 0 10px;
    /* border: 1px solid black; */
    text-align: justify;
}
aside {
    /* border: 1px solid black; */
    max-width: 30%;
    text-align: justify;
    padding: 0 5px;
}
aside p {
    font-size: 12px;
}
.kar1 {
    background-image: url(pchela1.jpg);
    background-size: cover;
    width: 100%;
    height: 400px;
}
.kar2 {
    background-image: url(pchela2.jpg);
    background-size: cover;
    width: 100%;
    height: 400px;
}
table {
    width: 100%;
    
}
tr {

}
th {
    text-align: center;
    background-color: darkgrey;
    /* border: 1px solid black; */
}
td {
    text-align: center;
    border: 1px solid black;
}
footer {
    /* border: 1px solid black; */
    background-color: orange;
    height: 50px;
    max-width: 900px;
    margin: 0px auto 0px auto;
    text-align: center;
    padding-top: 30px;
    color: white;
}